spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:8080/coffeeshopdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=FacebookJava
server.port=56463
spring.jpa.hibernate.ddl-auto=update